<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDataService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/WcfUnityInterception/DataService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataService"
                contract="UnityDataService.IDataService" name="BasicHttpBinding_IDataService" />
        </client>
    </system.serviceModel>
</configuration>
