<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3c87f31-920a-4b05-a32a-2d4aadb3bb3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfUnityInterception/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="6925fe04-6282-404a-b905-144055e80f88" SourceId="1" SourceUrl="http://localhost/WcfUnityInterception/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="6695acc4-77f4-49d4-bf6a-22b664a7daf8" SourceId="1" SourceUrl="http://localhost/WcfUnityInterception/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="127eab10-ac8d-4248-98ba-d298acf53e46" SourceId="1" SourceUrl="http://localhost/WcfUnityInterception/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="19e0381f-a5db-4732-ac79-282b44de341e" SourceId="1" SourceUrl="http://localhost/WcfUnityInterception/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService4.xsd" MetadataType="Schema" ID="aea8c3ab-e12d-492b-a046-d19a7c66ffd2" SourceId="1" SourceUrl="http://localhost/WcfUnityInterception/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="1568c33b-c38d-470a-b4d3-95026c1a6971" SourceId="1" SourceUrl="http://localhost/WcfUnityInterception/DataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>